[33mcommit ff802b63aae66113fa14709cdfec283dde4ece65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:35:21 2021 +0200

    Teste18

[33mcommit e4f2c397cbd4448fe2959265b798a1866299a9e9[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:34:27 2021 +0200

    Teste17

[33mcommit 54067ddb15e50977d6d52b0011c949ee67853f28[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:31:53 2021 +0200

    Teste16

[33mcommit d8826679e61feff59ca60d4113b8de3451e0dec8[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:29:13 2021 +0200

    Teste15

[33mcommit 9c90264f4910519f4095e175d1eda7f5f833710e[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:21:03 2021 +0200

    Teste14

[33mcommit cf405c198ae5f3879435d3bcac03bc6be6e48fc6[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:19:33 2021 +0200

    Teste13

[33mcommit 0f15bce0bf564305fd63c07c4503f7bb6abf43ba[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:17:45 2021 +0200

    Teste12

[33mcommit 2d7304e1338851bc50a66df2659f4d2c0955b302[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:15:39 2021 +0200

    Teste10

[33mcommit 50a032b0bc4a6a248a846505dde493cbb7144dc7[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:13:13 2021 +0200

    Teste9

[33mcommit 3e1b30823aaf22076f321dfe390f4d12bd64eab0[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:11:14 2021 +0200

    Teste8

[33mcommit 6c04ff53bf9b06d874cd24df05e28a103eb20c5f[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:10:01 2021 +0200

    Teste7

[33mcommit 7f3fbbb10141f6c27887a89ef20aec6dccb08204[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:08:57 2021 +0200

    Teste6

[33mcommit 39de9c4507730bc4eff4ab604ee8f535bbefa817[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 16:04:33 2021 +0200

    Teste4

[33mcommit e6a284f7986dbce6c91921e55c48f62c622ff745[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 15:57:23 2021 +0200

    Teste4

[33mcommit 80b8e7edb581e0e49503ea6b3b43d0bc05a19390[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 15:56:02 2021 +0200

    Teste3

[33mcommit 508eec5611454de23082932d52a8fc0ca2bdd91b[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 15:52:16 2021 +0200

    teste 2

[33mcommit 2df02380c15258fddfffc2b66aab72b889823f44[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 15:41:29 2021 +0200

    teste com fotos

[33mcommit 679116ab944becdcd84db9d7bea230d4b3658bf7[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 14:57:39 2021 +0200

    teste site hor'lil

[33mcommit 8a56f1d62b8772edd724ee6157208f9cac5030fd[m
Author: BrunoZimmer <bruno.s.zimmer@hotmail.com>
Date:   Sat Oct 16 14:43:23 2021 +0200

    first commit teste
